[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/日/美



;ruleset=🐟 漏网之鱼,[]FINAL



custom_proxy_group=♻️ 自動優選`url-test`.*`http://www.gstatic.com/generate_204`300,,50




